<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Card" ID="fb0c65ab-52ed-463d-8bfa-688942702204" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="132.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="front" CanEdit="False" ActionTag="51009735" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.0000" RightMargin="-14.0000" Scale9Width="160" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2121" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="Poker.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="flower_top" ActionTag="-1013696515" Tag="7" IconVisible="False" LeftMargin="-25.0000" RightMargin="77.0000" TopMargin="-23.9998" BottomMargin="143.9998" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.0000" Y="183.9998" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1136" Y="0.9200" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="Club.png" Plist="Poker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flower_buttom" ActionTag="-523091489" Tag="8" IconVisible="False" LeftMargin="74.9987" RightMargin="-22.9987" TopMargin="143.0005" BottomMargin="-23.0005" FlipY="True" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.9987" Y="16.9995" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8712" Y="0.0850" />
            <PreSize />
            <FileData Type="PlistSubImage" Path="Club.png" Plist="Poker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_top" ActionTag="1977181382" Tag="9" IconVisible="False" LeftMargin="5.0000" RightMargin="107.0000" TopMargin="10.0001" BottomMargin="105.9999" FontSize="36" LabelText="2&#xA;" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="20.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.0000" Y="147.9999" />
            <Scale ScaleX="1.0000" ScaleY="0.5217" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.1136" Y="0.7400" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_buttom" ActionTag="-159977513" Tag="10" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="179.9990" IconVisible="False" LeftMargin="105.0000" RightMargin="7.0000" TopMargin="108.0001" BottomMargin="7.9999" FontSize="36" LabelText="2&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="20.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="49.9999" />
            <Scale ScaleX="1.0000" ScaleY="0.5217" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.8712" Y="0.2500" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>